Flappy Bird Game WPF/MainWindow.xaml

<Window x:Class="Flappy_Bird_Game_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Bird_Game_WPF"
        mc:Ignorable="d"
        Title="Flappy Bird Game WPF" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">

        <Image Height="145" Width="200" Source="images/clouds.png" Canvas.Left="51" Canvas.Top="87" Tag="cloud" />
        <Image Height="145" Width="200" Source="images/clouds2.png" Canvas.Left="281" Canvas.Top="87" Tag="cloud" />

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="82" Canvas.Top="281" Tag="obs1" />
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="82" Canvas.Top="-225" Tag="obs1" />

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="234" Canvas.Top="348" Tag="obs2" />
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="234" Canvas.Top="-158" Tag="obs2" />

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="396" Canvas.Top="281" Tag="obs3" />
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="396" Canvas.Top="-225" Tag="obs3" />

        <Image Name="flappyBird" Height="36" Width="50" Source="/images/flappybird.png"  Canvas.Left="34" Stretch="Fill" Canvas.Top="190" RenderTransformOrigin="0,0" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.919"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score:0" />
    </Canvas>
</Window>
